DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=StrongPassword123!
DB_HOST=terraform-20250601192337909200000002.cm964qo4efiv.us-east-1.rds.amazonaws.com
DB_PORT=5432
ALLOWED_HOSTS=ec2-107-23-74-72.compute-1.amazonaws.com,localhost,127.0.0.1

